business_url=http\://10.184.130.16\:8996/eSpaceMeeting/BusinessService
conf_url=http\://10.184.130.16\:8996/eSpaceMeeting/ConfManagementService
base_url=http\://10.184.130.16\:8996/eSpaceMeeting/BaseService
time_out=5000
billingpath=D\:/resource
billstorepath=D\:/martin
exceptionlog=D\:/martin/log
access_num1=8621 6026 4000
access_num2=800 870 1088
access_num3=400 874 1088
