business_url=http\://10.184.130.16\:8996/eSpaceMeeting/BusinessService
conf_url=http\://10.184.130.16\:8996/eSpaceMeeting/ConfManagementService
base_url=http\://10.184.130.16\:8996/eSpaceMeeting/BaseService
time_out=5000
