# web_portal

web_portal/audio-portal/: .gitignore  .mymetadata  .project  build.xml
web_portal/audio-portal/WebContent/WEB-INF/: web.xml  web.xml.bak
web_portal/audio-portal/WebContent/WEB-INF/jstltags/: const-tag.tld  licfn.tld
web_portal/audio-portal/WebContent/excel_template/: template_contact_en.xlsx  template_contact_zh.xlsx  template_host_en.xlsx  template_host_zh.xlsx  template_user_en.xlsx  template_user_zh.xlsx
web_portal/audio-portal/WebContent/jsp/: 404.jsp  500.jsp  copyright.jsp  index.jsp
web_portal/audio-portal/WebContent/jsp/admin/: CopyOfadminIndex.jsp  add_site_user.jsp  arrange_org_user.jsp  conf_list.jsp  conf_tel_config.jsp  createNotice.jsp  footer.jsp  (+29 more)
web_portal/audio-portal/WebContent/templates/: create_conf.ftl  create_namehost.ftl  create_site.ftl  create_site_admin.ftl  create_site_user.ftl  create_sysuser.ftl  site_expired.ftl  site_expired_remind.ftl  sysuser_resetpwd.ftl  update_namehost.ftl  update_site.ftl  update_site_admin.ftl  update_site_user.ftl  update_sysuser.ftl
web_portal/audio-portal/WebContent/test/: MeetingController.java  copyright.jsp  customer.jsp  email_config.jsp  notice_info.jsp  site_admin.jsp  site_info.jsp  system_admin.jsp  test.js  testHttp.html  testIE6.jsp  test_notice_list.jsp  testjson.html
web_portal/audio-portal/src/: ApplicationContext-interceptors.xml  ApplicationContext-libernate.xml  ApplicationContext-service.xml  Tables.xml  client-config.wsdd  log4j.properties.bak  log4j.xml
web_portal/audio-portal/src/config/: conf.properties  lang_en.xml  lang_en.xml.bak  lang_en.xml.bak2  lang_zh.xml  language_resource_config.txt  ms.properties
(+757 files in other folders)
